<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>React Single Page</title>
	<script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
    <script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
    <script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>
    <script src="https://cdn.bootcss.com/react-router/3.2.1/ReactRouter.js"></script>
    <style type="text/css">
    body{
    	background-color: #ffcc00;
    	padding: 0;
    	margin: 0
    }
    h1,h2,p,ul,li{
    	font-family: Helvetica,Arial,sans-serif;
    }
    ul.header li{
    	display: inline;
    	list-style-type:none;
    	margin: 0; 
    }
    ul.header{
    	background-color: #111;
    	padding: 0;
    }
    ul.header li a{
    	color: #fff;
    	font-weight: bold;
    	text-decoration: none;
    	padding: 20px;
    	display:inline-block;
    }

    .content{
    	background-color: #fff;
    	padding: 20px;
    }
    .content h2{
    	padding:0;
    	margin: 0;
    }
    .content li{
    	margin-bottom: 10px;
    }
    .active{
    	background-color: #0099ff;
    }
    </style>
</head>
<body>
	<div id="container"></div>
	<script type="text/babel">
		var {
			Router,
			Link,
			IndexLink,
			hashHistory,
			Route,
			IndexRoute
		} = ReactRouter;
		var destination = document.querySelector("#container");
		var Home = React.createClass({
			render:function(){
				return(
					<div>
					<h2>望天门山</h2>
					<p>天门中断楚江开，碧水东流至此回。</p>
					<p>两岸青山相对出，孤帆一片日边来。</p>
					</div>
					)
			}
		});
		var DUFU = React.createClass({
			render:function(){
				return(
					<div>
					<h2>望岳</h2>
					<p>岱宗夫如何？齐鲁青未了。</p>
					<p>造化钟神秀，阴阳割昏晓。</p>
					<p>荡胸生层云，决眦入归鸟。</p>
					<p>会当凌绝顶，一览众山小。</p>
					</div>
					)
			}
		});
		var LSY = React.createClass({
			render:function(){
				return(
					<div>
					<ol>
						<h2>锦瑟</h2>
						<li>锦瑟无端五十弦，一弦一柱思华年。</li>
						<li>庄周晓梦迷蝴蝶，望帝春心托杜鹃。</li>
						<li>沧海月明珠有泪，蓝田日暖玉生烟。</li>
						<li>此情可待曾追忆，只是当时已惘然。</li>
					</ol>
					</div>
					)
			}
		})
		var App = React.createClass({
			render:function(){
				return(
					<div>
						<h1>Simple SAP</h1>
						<ul className="header">
							<li><IndexLink activeClassName="active" to="/">李白
							</IndexLink></li>
							<li><Link activeClassName="active" to="/df">杜甫</Link></li>
							<li><Link activeClassName="active" to="/lsy">李商隐</Link></li>
						</ul>
						<div className="content">
							{this.props.children}
						</div>
					</div>
					)
			}
		});
		ReactDOM.render(
			<Router history={hashHistory}>
				<Route path="/"
				component={App}>
				<IndexRoute component={Home}/>
				<Route path="df" component={DUFU}/>
				<Route path="lsy" component={LSY}/>
				</Route>
			</Router>
			,destination);
	</script>
</body>
</html>
